{
  "name": "@theworker02/meshlink",
  "version": "1.0.0",
  "private": true,
  "description": "Mesh identifiers and link tokens for idempotent workflows.",
  "bin": {
    "meshlink": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/meshlink.git"
  },
  "homepage": "https://theworker02.github.io/meshlink/",
  "keywords": [
    "mesh",
    "link",
    "id",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
